
2017.09.24.(일) 23:57:30 기준

1 드라마 스페셜 - 혼자 추는 왈츠
2 전현무
3 연고전
4 베로나 라치오
5 박경
6 우도환
7 안단테
8 스포티비
9 한서희
10 베로나
11 김규리
12 베로나 라치오 중계
13 문제적남자
14 이승우
15 구해줘
16 LH
17 효리네 민박
18 미세먼지
19 런닝맨
20 신의탑

2017.09.24.(일) 23:58:30 기준

1 전현무
2 드라마 스페셜 - 혼자 추는 왈츠
3 연고전
4 베로나 라치오
5 박경
6 우도환
7 안단테
8 스포티비
9 한서희
10 베로나
11 베로나 라치오 중계
12 이승우
13 김규리
14 LH
15 구해줘
16 문제적남자
17 효리네 민박
18 미세먼지
19 2017 여의도 불꽃축제
20 런닝맨

2017.09.24.(일) 23:59:30 기준

1 전현무
2 드라마 스페셜 - 혼자 추는 왈츠
3 연고전
4 베로나 라치오
5 박경
6 안단테
7 우도환
8 스포티비
9 한서희
10 베로나
11 베로나 라치오 중계
12 이승우
13 구해줘
14 LH
15 효리네 민박
16 문제적남자
17 고연전
18 미세먼지
19 런닝맨
20 하나은행 채용

2017.09.25.(월) 00:00:30 기준

1 전현무
2 드라마 스페셜 - 혼자 추는 왈츠
3 연고전
4 베로나 라치오
5 박경
6 안단테
7 우도환
8 베로나
9 한서희
10 스포티비
11 베로나 라치오 중계
12 이승우
13 김규리
14 LH
15 구해줘
16 문제적남자
17 효리네 민박
18 런닝맨
19 미세먼지
20 고연전
