
2017.09.27.(수) 23:57:30 기준

1 당신이 잠든 사이에
2 김남주
3 한끼줍쇼
4 도비탄
5 배틀그라운드 점검
6 수지
7 킹스맨2
8 저수지게임
9 연애혁명
10 철원
11 병원선
12 챔피언스리그
13 교보생명 채용
14 수목드라마
15 이종석
16 주간아이돌
17 박보검
18 연금복권
19 블리자드
20 사이퍼즈

2017.09.27.(수) 23:58:30 기준

1 당신이 잠든 사이에
2 김남주
3 한끼줍쇼
4 도비탄
5 배틀그라운드 점검
6 킹스맨2
7 저수지게임
8 수지
9 연애혁명
10 철원
11 병원선
12 jtbc 채용
13 수목드라마
14 챔피언스리그
15 박보검
16 이종석
17 교보생명 채용
18 주간아이돌
19 신세계 채용
20 연금복권

2017.09.27.(수) 23:59:30 기준

1 당신이 잠든 사이에
2 김남주
3 한끼줍쇼
4 도비탄
5 킹스맨2
6 배틀그라운드 점검
7 저수지게임
8 수지
9 연애혁명
10 크리미널마인드
11 철원
12 병원선
13 jtbc 채용
14 챔피언스리그
15 수목드라마
16 이종석
17 교보생명 채용
18 주간아이돌
19 신세계 채용
20 연금복권

2017.09.28.(목) 00:00:30 기준

1 당신이 잠든 사이에
2 김남주
3 한끼줍쇼
4 도비탄
5 킹스맨2
6 배틀그라운드 점검
7 저수지게임
8 크리미널마인드
9 수지
10 철원
11 연애혁명
12 병원선
13 jtbc 채용
14 챔피언스리그
15 수목드라마
16 이종석
17 신세계 채용
18 주간아이돌
19 신과함께
20 연금복권

2017.09.28.(목) 00:01:30 기준

1 김남주
2 당신이 잠든 사이에
3 한끼줍쇼
4 킹스맨2
5 저수지게임
6 배틀그라운드 점검
7 도비탄
8 크리미널마인드
9 수지
10 연애혁명
11 철원
12 병원선
13 수목드라마
14 이종석
15 챔피언스리그
16 교보생명 채용
17 주간아이돌
18 신세계 채용
19 예스24
20 신과함께

2017.09.28.(목) 00:02:30 기준

1 김남주
2 당신이 잠든 사이에
3 한끼줍쇼
4 철원 총기
5 도비탄
6 저수지게임
7 크리미널마인드
8 배틀그라운드 점검
9 수지
10 킹스맨2
11 연애혁명
12 철원
13 병원선
14 수목드라마
15 이종석
16 챔피언스리그
17 교보생명 채용
18 주간아이돌
19 신세계 채용
20 연금복권
