
2017.09.23.(토) 12:47:00 기준

1 ufc
2 미세먼지
3 추신수
4 워너시티
5 정진석
6 청춘시대2
7 롤드컵
8 이종석
9 서해순
10 보그맘
11 최강 배달꾼
12 아이돌학교
13 영화순위
14 김광석
15 그것이 알고싶다
16 피파3
17 현대자동차
18 테일즈런너
19 영화
20 아는형님

2017.09.23.(토) 12:59:30 기준

1 2017 정조대왕 능행차
2 ufc
3 미세먼지
4 사서고생
5 정진석
6 롤드컵
7 서해순
8 이종석
9 보그맘
10 청춘시대2
11 최강 배달꾼
12 그것이 알고싶다
13 언니는 살아있다
14 아이 캔 스피크
15 아는형님
16 티월드
17 영화순위
18 아이폰8
19 영화
20 김광석

2017.09.23.(토) 13:00:30 기준

1 2017 정조대왕 능행차
2 ufc
3 사서고생
4 미세먼지
5 정진석
6 이종석
7 롤드컵
8 보그맘
9 서해순
10 청춘시대2
11 그것이 알고싶다
12 아는형님
13 최강 배달꾼
14 아이 캔 스피크
15 영화순위
16 언니는 살아있다
17 티월드
18 영화
19 v30
20 아이폰8

2017.09.23.(토) 13:01:30 기준

1 2017 정조대왕 능행차
2 ufc
3 미세먼지
4 정진석
5 사서고생
6 롤드컵
7 이종석
8 서해순
9 보그맘
10 청춘시대2
11 그것이 알고싶다
12 아이 캔 스피크
13 최강 배달꾼
14 아는형님
15 영화순위
16 티월드
17 영화
18 무한도전
19 아이폰8
20 현대자동차

2017.09.23.(토) 13:02:30 기준

1 2017 정조대왕 능행차
2 ufc
3 미세먼지
4 사서고생
5 정진석
6 이종석
7 롤드컵
8 청춘시대2
9 보그맘
10 그것이 알고싶다
11 서해순
12 아이 캔 스피크
13 최강 배달꾼
14 영화순위
15 티월드
16 아는형님
17 영화
18 언니는 살아있다
19 무한도전
20 테일즈런너

2017.09.23.(토) 13:03:30 기준

1 2017 정조대왕 능행차
2 ufc
3 워너시티
4 사서고생
5 미세먼지
6 정진석
7 롤드컵
8 이종석
9 보그맘
10 청춘시대2
11 그것이 알고싶다
12 서해순
13 아이 캔 스피크
14 최강 배달꾼
15 영화순위
16 영화
17 티월드
18 언니는 살아있다
19 아는형님
20 무한도전

2017.09.23.(토) 13:04:30 기준

1 2017 정조대왕 능행차
2 ufc
3 김동현
4 워너시티
5 사서고생
6 미세먼지
7 정진석
8 롤드컵
9 이종석
10 보그맘
11 그것이 알고싶다
12 청춘시대2
13 아이 캔 스피크
14 최강 배달꾼
15 서해순
16 영화순위
17 영화
18 무한도전
19 아는형님
20 티월드

2017.09.23.(토) 13:05:30 기준

1 2017 정조대왕 능행차
2 ufc
3 김동현
4 미세먼지
5 정진석
6 롤드컵
7 이종석
8 보그맘
9 청춘시대2
10 그것이 알고싶다
11 최강 배달꾼
12 아이 캔 스피크
13 서해순
14 영화
15 영화순위
16 아는형님
17 무한도전
18 언니는 살아있다
19 테일즈런너
20 넥슨

2017.09.23.(토) 13:06:30 기준

1 김동현
2 ufc
3 미세먼지
4 정진석
5 롤드컵
6 이종석
7 청춘시대2
8 보그맘
9 서해순
10 그것이 알고싶다
11 아이 캔 스피크
12 최강 배달꾼
13 mlb
14 영화
15 무한도전
16 영화순위
17 아는형님
18 언니는 살아있다
19 테일즈런너
20 넥슨
