
2017.10.18.(수) 23:57:30 기준

1 설민석
2 수요미식회 청국장
3 이연희
4 병원선
5 jbj
6 연애혁명
7 한끼줍쇼
8 상신전자
9 수목드라마
10 당신이 잠든 사이에
11 연금복권
12 챔피언스리그
13 서울교통공사
14 10월 모의고사
15 웹툰
16 롯데시네마
17 ebsi
18 던전앤파이터
19 한국장학재단
20 부암동 복수자들

2017.10.18.(수) 23:58:30 기준

1 설민석
2 수요미식회 청국장
3 이연희
4 병원선
5 jbj
6 한끼줍쇼
7 연애혁명
8 상신전자
9 수목드라마
10 당신이 잠든 사이에
11 챔피언스리그
12 연금복권
13 서울교통공사
14 10월 모의고사
15 웹툰
16 한국장학재단
17 롯데시네마
18 ebsi
19 던전앤파이터
20 부암동 복수자들

2017.10.18.(수) 23:59:30 기준

1 설민석
2 수요미식회 청국장
3 이연희
4 병원선
5 jbj
6 강남역 사고
7 연애혁명
8 한끼줍쇼
9 상신전자
10 수목드라마
11 당신이 잠든 사이에
12 연금복권
13 챔피언스리그
14 10월 모의고사
15 서울교통공사
16 한국장학재단
17 pooq
18 웹툰
19 ebsi
20 메이플

2017.10.19.(목) 00:00:30 기준

1 수요미식회 청국장
2 이연희
3 설민석
4 병원선
5 jbj
6 강남역 사고
7 한끼줍쇼
8 연애혁명
9 상신전자
10 수목드라마
11 당신이 잠든 사이에
12 챔피언스리그
13 연금복권
14 10월 모의고사
15 한국장학재단
16 웹툰
17 롯데시네마
18 내일날씨
19 부암동 복수자들
20 ebsi
