
2017.10.15.(일) 23:57:30 기준

1 나쁜녀석들2
2 나쁜가족들
3 블랙
4 이승엽
5 문제적남자
6 이송정
7 신은경
8 나의 외사친
9 도끼
10 김현주
11 전체관람가
12 브이앱
13 하이라이트
14 변혁의 사랑
15 황금빛내인생
16 다스
17 jbj
18 sbs스페셜
19 신의탑
20 정준하

2017.10.15.(일) 23:58:30 기준

1 나쁜녀석들2
2 나쁜가족들
3 이승엽
4 블랙
5 문제적남자
6 이송정
7 신은경
8 나의 외사친
9 브이앱
10 전체관람가
11 김현주
12 변혁의 사랑
13 하이라이트
14 황금빛내인생
15 다스
16 정준하
17 한국세무사회자격시험
18 신의탑
19 미운우리새끼
20 엠넷

2017.10.15.(일) 23:59:30 기준

1 나쁜녀석들2
2 나쁜가족들
3 이승엽
4 문제적남자
5 블랙
6 이송정
7 도끼
8 신은경
9 나의 외사친
10 변혁의 사랑
11 전체관람가
12 브이앱
13 황금빛내인생
14 김현주
15 하이라이트
16 다스
17 정준하
18 한국세무사회자격시험
19 신의탑
20 미운우리새끼

2017.10.16.(월) 00:00:30 기준

1 나쁜녀석들2
2 나쁜가족들
3 이승엽
4 문제적남자
5 블랙
6 신은경
7 나의 외사친
8 변혁의 사랑
9 브이앱
10 전체관람가
11 김현주
12 황금빛내인생
13 하이라이트
14 다스
15 정준하
16 한국세무사회자격시험
17 미운우리새끼
18 신의탑
19 엠넷
20 성추행 남배우

2017.10.16.(월) 00:01:30 기준

1 나쁜녀석들2
2 나쁜가족들
3 이승엽
4 블랙
5 문제적남자
6 나의 외사친
7 신은경
8 변혁의 사랑
9 브이앱
10 김현주
11 황금빛내인생
12 다스
13 하이라이트
14 정준하
15 미운우리새끼
16 신의탑
17 엠넷
18 김택진
19 교원능력개발평가
20 런닝맨

2017.10.16.(월) 00:02:30 기준

1 나쁜녀석들2
2 나쁜가족들
3 이승엽
4 문제적남자
5 블랙
6 나의 외사친
7 변혁의 사랑
8 황금빛내인생
9 브이앱
10 김현주
11 다스
12 정준하
13 하이라이트
14 미운우리새끼
15 신의탑
16 엠넷
17 김택진
18 런닝맨
19 성추행 남배우
20 교원능력개발평가

2017.10.16.(월) 00:03:30 기준

1 나쁜녀석들2
2 이승엽
3 나쁜가족들
4 문제적남자
5 나의 외사친
6 블랙
7 변혁의 사랑
8 황금빛내인생
9 브이앱
10 다스
11 김현주
12 정준하
13 하이라이트
14 신의탑
15 엠넷
16 미운우리새끼
17 김택진
18 mwave
19 런닝맨
20 성추행 남배우

2017.10.16.(월) 00:04:30 기준

1 이승엽
2 나쁜가족들
3 문제적남자
4 나의 외사친
5 블랙
6 변혁의 사랑
7 황금빛내인생
8 김현주
9 브이앱
10 신의탑
11 다스
12 정준하
13 하이라이트
14 엠넷
15 김택진
16 미운우리새끼
17 mwave
18 런닝맨
19 성추행 남배우
20 수지

2017.10.16.(월) 00:05:30 기준

1 이승엽
2 나쁜가족들
3 문제적남자
4 나의 외사친
5 블랙
6 변혁의 사랑
7 황금빛내인생
8 김현주
9 브이앱
10 신의탑
11 다스
12 정준하
13 엠넷
14 하이라이트
15 mwave
16 미운우리새끼
17 런닝맨
18 김택진
19 방탄소년단
20 수지
