
2017.10.18.(수) 09:10:30 기준

1 토트넘 레알마드리드
2 챔피언스리그
3 nba
4 김보애
5 손흥민
6 오솔미
7 태풍 란
8 테임즈
9 10월 모의고사 등급컷
10 롤점검
11 김택진
12 황치훈
13 용띠클럽
14 사랑의 온도
15 리니지m
16 태풍
17 화담숲
18 플레이오프
19 교원능력개발평가
20 오늘의 날씨

2017.10.18.(수) 09:11:30 기준

1 토트넘 레알마드리드
2 챔피언스리그
3 스트레이 키즈
4 nba
5 김보애
6 손흥민
7 오솔미
8 테임즈
9 태풍 란
10 10월 모의고사 등급컷
11 고현정
12 김준완
13 롤점검
14 뭉쳐야 뜬다
15 황치훈
16 김택진
17 용띠클럽
18 태풍
19 사랑의 온도
20 플레이오프

2017.10.18.(수) 09:12:30 기준

1 토트넘 레알마드리드
2 챔피언스리그
3 스트레이 키즈
4 nba
5 리버풀
6 김보애
7 오솔미
8 테임즈
9 고현정
10 10월 모의고사 등급컷
11 김준완
12 롤점검
13 태풍 란
14 뭉쳐야 뜬다
15 용띠클럽
16 황치훈
17 두산 nc
18 사랑의 온도
19 플레이오프
20 마녀의 법정

2017.10.18.(수) 09:13:30 기준

1 토트넘 레알마드리드
2 챔피언스리그
3 스트레이 키즈
4 nba
5 리버풀
6 김보애
7 오솔미
8 고현정
9 10월 모의고사 등급컷
10 테임즈
11 김준완
12 태풍 란
13 롤점검
14 뭉쳐야 뜬다
15 용띠클럽
16 두산 nc
17 황치훈
18 사랑의 온도
19 화담숲
20 리니지m
