
2017.10.29.(일) 23:57:30 기준

1 권역외상센터
2 킬러들의 수다
3 블랙
4 이해진
5 믹스나인
6 내일날씨
7 롤드컵 결승
8 홍종학
9 황금빛내인생
10 asl
11 윤송이
12 1박2일
13 도둑놈 도둑님
14 신의탑
15 글자수세기
16 이영학
17 런닝맨
18 수지
19 토익
20 맞춤법검사기

2017.10.29.(일) 23:58:30 기준

1 권역외상센터
2 킬러들의 수다
3 블랙
4 이해진
5 믹스나인
6 내일날씨
7 홍종학
8 롤드컵 결승
9 황금빛내인생
10 글자수세기
11 신의탑
12 asl
13 윤송이
14 1박2일
15 이영학
16 도둑놈 도둑님
17 런닝맨
18 예비군
19 맞춤법검사기
20 토익

2017.10.29.(일) 23:59:30 기준

1 권역외상센터
2 킬러들의 수다
3 블랙
4 이해진
5 믹스나인
6 내일날씨
7 롤드컵 결승
8 홍종학
9 황금빛내인생
10 신의탑
11 윤송이
12 1박2일
13 글자수세기
14 런닝맨
15 asl
16 도둑놈 도둑님
17 이영학
18 수지
19 맞춤법검사기
20 토익

2017.10.30.(월) 00:00:30 기준

1 권역외상센터
2 블랙
3 이해진
4 믹스나인
5 내일날씨
6 롤드컵 결승
7 홍종학
8 1박2일
9 황금빛내인생
10 윤송이
11 신의탑
12 런닝맨
13 글자수세기
14 도둑놈 도둑님
15 이영학
16 asl
17 토익
18 하연수
19 수지
20 맞춤법검사기
