
2017.10.16.(월) 23:57:30 기준

1 명서현
2 정대세
3 설인아
4 안녕하세요
5 조민아
6 태풍
7 에어아시아
8 하이라이트
9 mwave
10 엠넷
11 월화드라마
12 비투비
13 다스
14 사랑의 온도
15 비정상회담
16 이영학
17 큐넷
18 교원능력개발평가
19 이번 생은 처음이라
20 마녀의 법정

2017.10.16.(월) 23:58:30 기준

1 명서현
2 정대세
3 설인아
4 안녕하세요
5 조민아
6 에어아시아
7 태풍
8 mwave
9 하이라이트
10 동상이몽
11 엠넷
12 비투비
13 월화드라마
14 다스
15 사랑의 온도
16 이영학
17 비정상회담
18 교원능력개발평가
19 큐넷
20 마녀의 법정

2017.10.16.(월) 23:59:30 기준

1 명서현
2 정대세
3 설인아
4 안녕하세요
5 조민아
6 태풍
7 에어아시아
8 mwave
9 하이라이트
10 엠넷
11 비투비
12 월화드라마
13 동상이몽
14 사랑의 온도
15 이영학
16 다스
17 비정상회담
18 교원능력개발평가
19 큐넷
20 이번 생은 처음이라

2017.10.17.(화) 00:00:30 기준

1 명서현
2 설인아
3 안녕하세요
4 정대세
5 조민아
6 태풍
7 에어아시아
8 동상이몽
9 mwave
10 비투비
11 엠넷
12 하이라이트
13 월화드라마
14 사랑의 온도
15 다스
16 이영학
17 교원능력개발평가
18 마녀의 법정
19 비정상회담
20 한국장학재단

2017.10.17.(화) 00:01:30 기준

1 명서현
2 설인아
3 안녕하세요
4 정대세
5 조민아
6 태풍
7 에어아시아
8 mwave
9 엠넷
10 비투비
11 사랑의 온도
12 하이라이트
13 월화드라마
14 비정상회담
15 이영학
16 다스
17 교원능력개발평가
18 마녀의 법정
19 한국장학재단
20 이번 생은 처음이라

2017.10.17.(화) 00:02:30 기준

1 명서현
2 설인아
3 정대세
4 안녕하세요
5 조민아
6 태풍
7 에어아시아
8 mwave
9 엠넷
10 사랑의 온도
11 월화드라마
12 비투비
13 이영학
14 비정상회담
15 다스
16 마녀의 법정
17 교원능력개발평가
18 이번 생은 처음이라
19 한국장학재단
20 정준하

2017.10.17.(화) 00:03:30 기준

1 설인아
2 명서현
3 안녕하세요
4 정대세
5 조민아
6 태풍
7 에어아시아
8 mwave
9 동상이몽
10 비투비
11 엠넷
12 사랑의 온도
13 월화드라마
14 이영학
15 다스
16 비정상회담
17 마녀의 법정
18 교원능력개발평가
19 하이라이트
20 한국장학재단
