
2017.09.30.(토) 23:57:30 기준

1 자카르타
2 bbk
3 뮤직뱅크 자카르타
4 베스트오퍼
5 로또당첨번호조회
6 맨유 크리스탈팰리스
7 이명박
8 이태임
9 청춘시대2
10 배틀그라운드 서버
11 언니는 살아있다
12 여자친구
13 맨유
14 epl
15 아는형님
16 추석특선영화
17 노영민
18 그것이 알고싶다
19 박보검
20 첼시 맨시티

2017.09.30.(토) 23:58:30 기준

1 자카르타
2 bbk
3 뮤직뱅크 자카르타
4 베스트오퍼
5 정두언
6 로또당첨번호조회
7 이명박
8 맨유 크리스탈팰리스
9 이태임
10 청춘시대2
11 배틀그라운드 서버
12 언니는 살아있다
13 맨유
14 epl
15 아는형님
16 여자친구
17 추석특선영화
18 노영민
19 그것이 알고싶다
20 첼시 맨시티

2017.09.30.(토) 23:59:30 기준

1 자카르타
2 bbk
3 뮤직뱅크 자카르타
4 베스트오퍼
5 정두언
6 이명박
7 로또당첨번호조회
8 맨유 크리스탈팰리스
9 청춘시대2
10 이태임
11 배틀그라운드 서버
12 언니는 살아있다
13 epl
14 맨유
15 추석특선영화
16 아는형님
17 노영민
18 첼시 맨시티
19 그것이 알고싶다
20 박보검
