
2017.10.20.(금) 23:57:30 기준

1 한일관
2 프렌치불독
3 에이미
4 패혈증
5 고백부부
6 더유닛
7 아이코스
8 소사이어티 게임 2
9 마마
10 티빙
11 장나라
12 사이버국가고시센터
13 마마 투표
14 팬텀싱어2
15 금토 드라마
16 지오스톰
17 롤드컵
18 보그맘
19 tvn
20 워너원

2017.10.20.(금) 23:58:30 기준

1 한일관
2 프렌치불독
3 에이미
4 패혈증
5 고백부부
6 더유닛
7 아이코스
8 마마
9 소사이어티 게임 2
10 장나라
11 티빙
12 사이버국가고시센터
13 마마 투표
14 팬텀싱어2
15 금토 드라마
16 지오스톰
17 롤드컵
18 보그맘
19 나혼자산다
20 워너원

2017.10.20.(금) 23:59:30 기준

1 한일관
2 프렌치불독
3 에이미
4 패혈증
5 고백부부
6 더유닛
7 아이코스
8 마마
9 소사이어티 게임 2
10 티빙
11 사이버국가고시센터
12 장나라
13 마마 투표
14 팬텀싱어2
15 지오스톰
16 금토드라마
17 롤드컵
18 나혼자산다
19 보그맘
20 워너원

2017.10.21.(토) 00:00:30 기준

1 한일관
2 프렌치불독
3 에이미
4 고백부부
5 더유닛
6 아이코스
7 마마
8 소사이어티 게임 2
9 장나라
10 사이버국가고시센터
11 티빙
12 마마 투표
13 팬텀싱어2
14 지오스톰
15 롤드컵
16 나혼자산다
17 워너원
18 보그맘
19 더패키지
20 두산 nc
