
2017.10.26.(목) 23:57:30 기준

1 윤송이
2 양현종
3 송선미
4 엔씨소프트
5 해피투게더
6 이강인
7 외모지상주의
8 은마아파트
9 김택진
10 당신이 잠든 사이에
11 yes24 티켓
12 도시어부
13 경기도교육청
14 매드독
15 할로윈데이
16 두산 기아
17 jtbc 온에어
18 부암동 복수자들
19 병원선
20 vms

2017.10.26.(목) 23:58:30 기준

1 윤송이
2 양현종
3 송선미
4 엔씨소프트
5 해피투게더
6 이강인
7 외모지상주의
8 은마아파트
9 김택진
10 당신이 잠든 사이에
11 yes24 티켓
12 경기도교육청
13 도시어부
14 할로윈데이
15 두산 기아
16 jtbc 온에어
17 매드독
18 병원선
19 vms
20 고백부부

2017.10.26.(목) 23:59:30 기준

1 윤송이
2 양현종
3 송선미
4 엔씨소프트
5 해피투게더
6 이강인
7 외모지상주의
8 도시어부
9 은마아파트
10 김택진
11 당신이 잠든 사이에
12 yes24 티켓
13 경기도교육청
14 할로윈데이
15 병원선
16 jtbc 온에어
17 매드독
18 아이폰8
19 vms
20 부암동 복수자들

2017.10.27.(금) 00:00:30 기준

1 윤송이
2 양현종
3 송선미
4 엔씨소프트
5 해피투게더
6 도시어부
7 이강인
8 외모지상주의
9 은마아파트
10 김택진
11 경기도교육청
12 yes24 티켓
13 당신이 잠든 사이에
14 병원선
15 할로윈데이
16 jtbc 온에어
17 매드독
18 아이폰8
19 부암동 복수자들
20 한국사능력검정시험

2017.10.27.(금) 00:01:30 기준

1 윤송이
2 양현종
3 송선미
4 엔씨소프트
5 도시어부
6 외모지상주의
7 은마아파트
8 김택진
9 경기도교육청
10 yes24 티켓
11 당신이 잠든 사이에
12 병원선
13 할로윈데이
14 jtbc 온에어
15 아이폰8
16 매드독
17 고백부부
18 한국사능력검정시험
19 ebsi
20 부암동 복수자들

2017.10.27.(금) 00:02:30 기준

1 윤송이
2 양현종
3 송선미
4 엔씨소프트
5 해피투게더
6 도시어부
7 외모지상주의
8 은마아파트
9 김택진
10 yes24 티켓
11 경기도교육청
12 당신이 잠든 사이에
13 네이버뮤직
14 병원선
15 할로윈데이
16 아이폰8
17 매드독
18 한국사능력검정시험
19 한국시리즈
20 애플
