
2017.10.24.(화) 23:57:30 기준

1 박단아
2 뭉쳐야 뜬다
3 티켓베이
4 한국콜마
5 너의 췌장을 먹고 싶어
6 20세기 소년소녀
7 복학왕
8 할로윈데이
9 토르 라그나로크
10 리니지m
11 한국사능력검정시험
12 마녀의 법정
13 진학사
14 예스24
15 asl
16 이비에스아이
17 아이유
18 에픽하이
19 vms
20 예비군

2017.10.24.(화) 23:58:30 기준

1 뭉쳐야 뜬다
2 한국콜마
3 티켓베이
4 너의 췌장을 먹고 싶어
5 20세기 소년소녀
6 리니지m
7 복학왕
8 토르 라그나로크
9 예스24
10 한국사능력검정시험
11 마녀의 법정
12 진학사
13 asl
14 vms
15 에픽하이
16 사이퍼즈
17 롯데시네마
18 이번 생은 처음이라
19 예비군
20 맞춤법검사기

2017.10.24.(화) 23:59:30 기준

1 뭉쳐야 뜬다
2 티켓베이
3 한국콜마
4 너의 췌장을 먹고 싶어
5 리니지m
6 복학왕
7 20세기 소년소녀
8 토르 라그나로크
9 할로윈데이
10 마녀의 법정
11 예스24
12 롯데시네마
13 한국사능력검정시험
14 asl
15 진학사
16 에픽하이
17 vms
18 사이퍼즈
19 아이유
20 예비군
