
2017.10.07.(토) 23:57:30 기준

1 권창훈
2 한국 러시아
3 기성용
4 지르코프
5 김영권
6 라라랜드
7 황의조
8 이청용
9 축구중계
10 엠마 스톤
11 러시아
12 연민정
13 언니는 살아있다
14 청춘시대2
15 건반위의 하이에나
16 황금빛내인생
17 아는형님
18 정우영
19 히딩크
20 그것이 알고싶다

2017.10.07.(토) 23:58:30 기준

1 권창훈
2 한국 러시아
3 황의조
4 라라랜드
5 지르코프
6 이청용
7 기성용
8 축구중계
9 러시아
10 엠마 스톤
11 김영권
12 언니는 살아있다
13 청춘시대2
14 건반위의 하이에나
15 손흥민
16 황금빛내인생
17 아는형님
18 정우영
19 히딩크
20 로또

2017.10.07.(토) 23:59:30 기준

1 권창훈
2 한국 러시아
3 황의조
4 지르코프
5 라라랜드
6 기성용
7 이청용
8 축구중계
9 엠마 스톤
10 러시아
11 손흥민
12 언니는 살아있다
13 건반위의 하이에나
14 청춘시대2
15 김영권
16 황금빛내인생
17 아는형님
18 정우영
19 로또
20 그것이 알고싶다

2017.10.08.(일) 00:00:30 기준

1 권창훈
2 한국 러시아
3 코코린
4 황의조
5 라라랜드
6 기성용
7 축구중계
8 지르코프
9 러시아
10 건반위의 하이에나
11 손흥민
12 언니는 살아있다
13 청춘시대2
14 황금빛내인생
15 아는형님
16 그것이 알고싶다
17 정우영
18 로또
19 아프리카tv
20 sbs 온에어
