
2017.10.27.(금) 23:57:30 기준

1 카탈루냐
2 가결
3 고보결
4 양하영
5 알쓸신잡2
6 김사랑
7 고백부부
8 팬텀싱어2
9 고영태
10 기아차
11 티빙
12 고영주
13 한국전력공사 채용
14 소사이어티 게임 2
15 할로윈데이
16 홍종학
17 롯데시네마
18 메가박스
19 이영학
20 정글의법칙

2017.10.27.(금) 23:58:30 기준

1 카탈루냐
2 가결
3 고보결
4 양하영
5 알쓸신잡2
6 김사랑
7 고백부부
8 팬텀싱어2
9 기아차
10 티빙
11 고영태
12 고영주
13 한국전력공사 채용
14 소사이어티 게임 2
15 할로윈데이
16 홍종학
17 롯데시네마
18 정글의법칙
19 이영학
20 메가박스

2017.10.27.(금) 23:59:30 기준

1 카탈루냐
2 고보결
3 가결
4 양하영
5 김사랑
6 알쓸신잡2
7 고백부부
8 팬텀싱어2
9 고영태
10 기아차
11 티빙
12 한국전력공사 채용
13 할로윈데이
14 홍종학
15 소사이어티 게임 2
16 롯데시네마
17 정글의법칙
18 이영학
19 나혼자산다
20 메가박스

2017.10.28.(토) 00:00:30 기준

1 카탈루냐
2 고보결
3 양하영
4 가결
5 김사랑
6 알쓸신잡2
7 고백부부
8 기아차
9 팬텀싱어2
10 고영태
11 한국전력공사 채용
12 티빙
13 홍종학
14 할로윈데이
15 소사이어티 게임 2
16 정글의법칙
17 롯데시네마
18 메가박스
19 큐넷
20 나혼자산다

2017.10.28.(토) 00:01:30 기준

1 카탈루냐
2 고보결
3 양하영
4 가결
5 김사랑
6 알쓸신잡2
7 고백부부
8 기아차
9 고영태
10 한국전력공사 채용
11 팬텀싱어2
12 할로윈데이
13 티빙
14 홍종학
15 소사이어티 게임 2
16 롯데시네마
17 정글의법칙
18 큐넷
19 이영학
20 메가박스

2017.10.28.(토) 00:02:30 기준

1 고보결
2 카탈루냐
3 양하영
4 김사랑
5 가결
6 알쓸신잡2
7 고백부부
8 기아차
9 고영태
10 팬텀싱어2
11 한국전력공사 채용
12 할로윈데이
13 홍종학
14 소사이어티 게임 2
15 티빙
16 롯데시네마
17 정글의법칙
18 이영학
19 큐넷
20 토르
