
2017.10.25.(수) 23:57:30 기준

1 수요미식회 갈비탕
2 김정은
3 박신양
4 대종상영화제
5 토르 라그나로크
6 한끼줍쇼
7 정미홍
8 병원선
9 양지원
10 연애혁명
11 당신이 잠든 사이에
12 한국시리즈
13 수목드라마
14 이영학
15 장나라
16 아이유
17 너의 췌장을 먹고 싶어
18 연금복권
19 문재인
20 예스24

2017.10.25.(수) 23:58:30 기준

1 수요미식회 갈비탕
2 김정은
3 박신양
4 대종상영화제
5 수요미식회
6 최희서
7 토르 라그나로크
8 한끼줍쇼
9 정미홍
10 병원선
11 양지원
12 연애혁명
13 한국시리즈
14 당신이 잠든 사이에
15 수목드라마
16 이영학
17 너의 췌장을 먹고 싶어
18 장나라
19 연금복권
20 문재인

2017.10.25.(수) 23:59:30 기준

1 수요미식회 갈비탕
2 김정은
3 박신양
4 대종상영화제
5 수요미식회
6 토르 라그나로크
7 정미홍
8 병원선
9 양지원
10 연애혁명
11 한국시리즈
12 당신이 잠든 사이에
13 수목드라마
14 이영학
15 너의 췌장을 먹고 싶어
16 장나라
17 문재인
18 예스24
19 아이유
20 더유닛

2017.10.26.(목) 00:00:30 기준

1 수요미식회 갈비탕
2 김정은
3 대종상영화제
4 수요미식회
5 박신양
6 최희서
7 한끼줍쇼
8 토르 라그나로크
9 정미홍
10 병원선
11 양지원
12 연애혁명
13 한국시리즈
14 당신이 잠든 사이에
15 이영학
16 수목드라마
17 너의 췌장을 먹고 싶어
18 장나라
19 더유닛
20 예스24
