
2017.11.20.(월) 23:57:30 기준

1 장신영
2 강경준
3 장항준
4 김무열
5 김원석
6 윤승아
7 기억의 밤
8 방탄소년단 ama
9 카카오핫 스타상
10 동상이몽
11 찰스 맨슨
12 워마드
13 국가장학금
14 애경그룹
15 사랑의 온도
16 2017 블랙프라이데이
17 럭키
18 냉장고를 부탁해
19 마녀의 법정
20 이번생은 처음이라

2017.11.20.(월) 23:58:30 기준

1 장신영
2 강경준
3 장항준
4 김무열
5 장신영 나이
6 김원석
7 윤승아
8 카카오핫 스타상
9 방탄소년단 ama
10 동상이몽
11 찰스 맨슨
12 국가장학금
13 워마드
14 애경그룹
15 럭키
16 사랑의 온도
17 2017 블랙프라이데이
18 냉장고를 부탁해
19 방탄소년단
20 마녀의 법정

2017.11.20.(월) 23:59:30 기준

1 장신영
2 강경준
3 장항준
4 김무열
5 장신영 나이
6 김원석
7 윤승아
8 카카오핫 스타상
9 방탄소년단 ama
10 동상이몽
11 찰스 맨슨
12 워마드
13 국가장학금
14 럭키
15 사랑의 온도
16 2017 블랙프라이데이
17 냉장고를 부탁해
18 마녀의 법정
19 방탄소년단
20 한국장학재단

2017.11.21.(화) 00:00:30 기준

1 장신영
2 강경준
3 장항준
4 장신영 나이
5 김무열
6 김원석
7 윤승아
8 방탄소년단 ama
9 카카오핫 스타상
10 동상이몽
11 찰스 맨슨
12 애경그룹
13 국가장학금
14 사랑의 온도
15 워마드
16 럭키
17 2017 블랙프라이데이
18 냉장고를 부탁해
19 노블레스
20 방탄소년단

2017.11.21.(화) 00:01:30 기준

1 장신영
2 강경준
3 장항준
4 장신영 나이
5 김원석
6 김무열
7 윤승아
8 카카오핫 스타상
9 방탄소년단 ama
10 동상이몽
11 찰스 맨슨
12 애경그룹
13 국가장학금
14 사랑의 온도
15 ama
16 워마드
17 2017 블랙프라이데이
18 노블레스
19 냉장고를 부탁해
20 월화드라마

2017.11.21.(화) 00:02:30 기준

1 장신영
2 강경준
3 장신영 나이
4 김원석
5 카카오핫 스타상
6 방탄소년단 ama
7 동상이몽
8 찰스 맨슨
9 워마드
10 애경그룹
11 국가장학금
12 사랑의 온도
13 노블레스
14 냉장고를 부탁해
15 한국장학재단
16 월화드라마
17 이번생은 처음이라
18 방탄소년단
19 나이스
20 마녀의 법정

2017.11.21.(화) 00:03:30 기준

1 장신영
2 강경준
3 김원석
4 카카오핫 스타상
5 방탄소년단 ama
6 동상이몽
7 워마드
8 찰스 맨슨
9 국가장학금
10 사랑의 온도
11 2017 블랙프라이데이
12 노블레스
13 냉장고를 부탁해
14 월화드라마
15 한국장학재단
16 슈퍼주니어
17 이번생은 처음이라
18 마녀의 법정
19 방탄소년단
20 나이스
