
2017.11.17.(금) 23:57:30 기준

1 류여해
2 혼숨
3 나혼자산다
4 강인
5 평창 온라인스토어
6 피카부
7 임기영
8 시바견
9 뮤직뱅크
10 국가장학금
11 mbc온에어
12 박나래
13 더 패키지
14 신신애
15 장필준
16 스타워즈 알람시계
17 임다미
18 고백부부
19 블루투스 마이크
20 이론상 완벽한 남자

2017.11.17.(금) 23:58:30 기준

1 류여해
2 혼숨
3 나혼자산다
4 피카부
5 평창 온라인스토어
6 임기영
7 국가장학금
8 뮤직뱅크
9 한국 대만
10 더 패키지
11 장필준
12 박나래
13 mbc온에어
14 신신애
15 임다미
16 고백부부
17 스타워즈 알람시계
18 이론상 완벽한 남자
19 블루투스 마이크
20 턴테이블

2017.11.17.(금) 23:59:30 기준

1 류여해
2 나혼자산다
3 혼숨
4 강인
5 피카부
6 평창 온라인스토어
7 임기영
8 한국 대만
9 국가장학금
10 뮤직뱅크
11 장필준
12 더패키지
13 박나래
14 신신애
15 mbc온에어
16 임다미
17 이론상 완벽한 남자
18 고백부부
19 스타워즈 알람시계
20 블루투스 마이크
