
2017.11.25.(토) 23:57:30 기준

1 청룡영화제
2 진선규
3 유나킴
4 짠내투어
5 윤조
6 블랙
7 유아인
8 박보경
9 더유닛
10 토트넘 웨스트브롬
11 김지영
12 언터쳐블
13 김영애
14 토트넘
15 그것이 알고싶다
16 무한도전
17 아는형님
18 토익
19 한다민
20 정치호 변호사

2017.11.25.(토) 23:58:30 기준

1 청룡영화제
2 진선규
3 유나킴
4 짠내투어
5 윤조
6 블랙
7 유아인
8 정치호 변호사
9 토트넘 웨스트브롬
10 더유닛
11 김지영
12 박보경
13 김영애
14 언터쳐블
15 그것이 알고싶다
16 토트넘
17 무한도전
18 아는형님
19 토익
20 한다민

2017.11.25.(토) 23:59:30 기준

1 청룡영화제
2 진선규
3 짠내투어
4 유나킴
5 윤조
6 유아인
7 블랙
8 윤소정
9 토트넘 웨스트브롬
10 더유닛
11 김지영
12 박보경
13 언터쳐블
14 김영애
15 그것이 알고싶다
16 토트넘
17 무한도전
18 아는형님
19 epl
20 정치호 변호사
