
2017.11.19.(일) 23:57:30 기준

1 블랙
2 윤시윤
3 고준희
4 고성희
5 한국 일본
6 국가장학금
7 믹스나인
8 평창 롱패딩
9 1박2일
10 구하라
11 런닝맨
12 복면가왕
13 야구
14 글자수세기
15 내일날씨
16 영화추천
17 피카부
18 아이튠즈
19 띄어쓰기 검사기
20 한국장학재단

2017.11.19.(일) 23:58:30 기준

1 블랙
2 강덕순 애정변천사
3 윤시윤
4 고준희
5 인기가요
6 고성희
7 국가장학금
8 한국 일본
9 평창 롱패딩
10 믹스나인
11 1박2일
12 야구
13 런닝맨
14 글자수세기
15 영화추천
16 내일날씨
17 피카부
18 띄어쓰기 검사기
19 vms
20 아이튠즈

2017.11.19.(일) 23:59:30 기준

1 블랙
2 강덕순 애정변천사
3 윤시윤
4 나를 향한 빅퀘스천
5 고준희
6 고성희
7 한국 일본
8 국가장학금
9 블랙프라이데이
10 평창 롱패딩
11 믹스나인
12 1박2일
13 야구
14 런닝맨
15 글자수세기
16 피카부
17 영화추천
18 내일날씨
19 vms
20 한국장학재단

2017.11.20.(월) 00:00:30 기준

1 블랙
2 강덕순 애정변천사
3 윤시윤
4 나를 향한 빅퀘스천
5 인기가요
6 고준희
7 고성희
8 비혼식
9 한국 일본
10 국가장학금
11 블랙프라이데이
12 믹스나인
13 1박2일
14 평창 롱패딩
15 야구
16 런닝맨
17 글자수세기
18 피카부
19 vms
20 띄어쓰기 검사기

2017.11.20.(월) 00:01:30 기준

1 강덕순 애정변천사
2 포항여진
3 블랙
4 윤시윤
5 지진
6 여진
7 고준희
8 포항지진
9 나를 향한 빅퀘스천
10 인기가요
11 고성희
12 한국 일본
13 국가장학금
14 믹스나인
15 1박2일
16 블랙프라이데이
17 야구
18 글자수세기
19 평창 롱패딩
20 런닝맨

2017.11.20.(월) 00:02:30 기준

1 포항여진
2 지진
3 포항지진
4 여진
5 윤시윤
6 블랙
7 대구지진
8 고준희
9 포항
10 인기가요
11 고성희
12 국가장학금
13 한국 일본
14 믹스나인
15 1박2일
16 야구
17 구하라
18 글자수세기
19 블랙프라이데이
20 런닝맨

2017.11.20.(월) 00:03:30 기준

1 포항여진
2 지진
3 여진
4 포항지진
5 윤시윤
6 대구지진
7 블랙
8 포항
9 울산 지진
10 국가장학금
11 고성희
12 한국 일본
13 1박2일
14 야구
15 믹스나인
16 런닝맨
17 블랙프라이데이
18 글자수세기
19 기상청
20 vms

2017.11.20.(월) 00:04:30 기준

1 포항여진
2 문제적남자
3 여진
4 지진
5 포항지진
6 윤시윤
7 지진 3.7
8 대구지진
9 고준희
10 포항
11 울산 지진
12 블랙
13 고성희
14 국가장학금
15 한국 일본
16 1박2일
17 믹스나인
18 블랙프라이데이
19 런닝맨
20 야구

2017.11.20.(월) 00:05:30 기준

1 포항여진
2 문제적남자
3 여진
4 지진
5 포항지진
6 지진 3.7
7 대구지진
8 고준희
9 지진 강도
10 포항
11 재난문자
12 울산 지진
13 블랙
14 고성희
15 국가장학금
16 1박2일
17 부산 지진
18 신류진
19 내진설계 간편조회
20 한국 일본

2017.11.20.(월) 00:06:30 기준

1 포항여진
2 문제적남자
3 여진
4 지진
5 포항지진
6 지진 3.7
7 대구지진
8 지진 강도
9 고준희
10 재난문자
11 포항
12 울산 지진
13 국가장학금
14 블랙
15 내진설계 간편조회
16 고성희
17 1박2일
18 부산 지진
19 신류진
20 신의탑

2017.11.20.(월) 00:07:30 기준

1 포항여진
2 문제적남자
3 여진
4 지진
5 포항지진
6 지진 3.7
7 전체관람가
8 대구지진
9 지진 강도
10 재난문자
11 포항
12 고준희
13 울산 지진
14 국가장학금
15 블랙
16 내진설계 간편조회
17 대전 지진
18 고성희
19 부산 지진
20 1박2일

2017.11.20.(월) 00:08:30 기준

1 포항여진
2 문제적남자
3 여진
4 지진
5 포항지진
6 지진 3.7
7 긴급재난문자 설정
8 대구지진
9 전체관람가
10 재난문자
11 지진 강도
12 포항
13 전도연
14 고준희
15 울산 지진
16 내진설계 간편조회
17 국가장학금
18 블랙
19 포항 3.7
20 대전 지진

2017.11.20.(월) 00:09:30 기준

1 포항여진
2 문제적남자
3 여진
4 지진
5 포항지진
6 지진 3.7
7 긴급재난문자 설정
8 대구지진
9 지진 강도
10 재난문자
11 전체관람가
12 포항
13 임필성
14 지진 규모
15 전도연
16 고준희
17 울산 지진
18 내진설계 간편조회
19 국가장학금
20 포항 3.7

2017.11.20.(월) 00:10:30 기준

1 포항여진
2 문제적남자
3 여진
4 지진
5 포항지진
6 지진 3.7
7 긴급재난문자 설정
8 지진 강도
9 대구지진
10 재난문자
11 전체관람가
12 포항
13 임필성
14 지진 규모
15 전도연
16 내진설계 간편조회
17 울산 지진
18 고준희
19 국가장학금
20 대전 지진

2017.11.20.(월) 00:11:30 기준

1 포항여진
2 문제적남자
3 여진
4 지진
5 포항지진
6 지진 3.7
7 긴급재난문자 설정
8 지진 강도
9 전도연
10 전체관람가
11 재난문자
12 지진 규모
13 대구지진
14 포항
15 임필성
16 내진설계 간편조회
17 고준희
18 울산 지진
19 국가장학금
20 포항 3.7
