
2017.11.28.(화) 23:57:30 기준

1 태연
2 태연 교통사고
3 이미지
4 뭉쳐야 뜬다
5 스트레이 키즈
6 심재철
7 테라m
8 마녀의 법정
9 2016년 11월 고2 모의고사
10 투깝스
11 박수진
12 미세먼지
13 이번생은 처음이라
14 의문의 일승
15 러블리즈
16 리니지m
17 20세기 소년소녀
18 통계청
19 병무청
20 이비에스아이

2017.11.28.(화) 23:58:30 기준

1 태연
2 태연 교통사고
3 이미지
4 뭉쳐야 뜬다
5 스트레이 키즈
6 심재철
7 테라m
8 투깝스
9 마녀의 법정
10 2016년 11월 고2 모의고사
11 박수진
12 이번생은 처음이라
13 미세먼지
14 의문의 일승
15 리니지m
16 통계청
17 러블리즈
18 20세기 소년소녀
19 병무청
20 이비에스아이

2017.11.28.(화) 23:59:30 기준

1 태연
2 태연 교통사고
3 이미지
4 스트레이 키즈
5 뭉쳐야 뜬다
6 심재철
7 테라m
8 마녀의 법정
9 투깝스
10 2016년 11월 고2 모의고사
11 박수진
12 이번생은 처음이라
13 미세먼지
14 의문의 일승
15 20세기 소년소녀
16 병무청
17 러블리즈
18 리니지m
19 이비에스아이
20 진에어

2017.11.29.(수) 00:00:30 기준

1 태연
2 태연 교통사고
3 스트레이 키즈
4 뭉쳐야 뜬다
5 심재철
6 테라m
7 2016년 11월 고2 모의고사
8 마녀의 법정
9 투깝스
10 박수진
11 미세먼지
12 이번생은 처음이라
13 의문의 일승
14 리니지m
15 병무청
16 롯데시네마
17 이미지
18 이비에스아이
19 ebs
20 국가장학금

2017.11.29.(수) 00:01:30 기준

1 태연
2 태연 교통사고
3 스트레이 키즈
4 뭉쳐야 뜬다
5 심재철
6 투깝스
7 기억의 밤
8 테라m
9 마녀의 법정
10 2016년 11월 고2 모의고사
11 박수진
12 미세먼지
13 이번생은 처음이라
14 의문의 일승
15 병무청
16 리니지m
17 이비에스아이
18 롯데시네마
19 이미지
20 오르비
