
2017.11.07.(화) 23:57:30 기준

1 외부자들
2 임오경
3 꽃보다청춘
4 위너
5 트럼프
6 허훈
7 exid
8 박효신
9 와치독스
10 뭉쳐야 뜬다
11 유비소프트
12 슬기로운 감빵생활
13 어가행차
14 멜라니아
15 불타는 청춘
16 멜로홀릭
17 블락비
18 보이프렌드
19 멜로디데이
20 김승수

2017.11.07.(화) 23:58:30 기준

1 임오경
2 외부자들
3 꽃보다청춘
4 위너
5 강식당
6 트럼프
7 박효신
8 exid
9 와치독스
10 뭉쳐야 뜬다
11 강승윤
12 어가행차
13 유비소프트
14 멜라니아
15 슬기로운 감빵생활
16 멜로홀릭
17 불타는 청춘
18 멜로디데이
19 블락비
20 김승수

2017.11.07.(화) 23:59:30 기준

1 임오경
2 위너
3 꽃보다청춘
4 강식당
5 외부자들
6 트럼프
7 슬기로운 감빵생활
8 박효신
9 솔지
10 exid
11 와치독스
12 강승윤
13 어가행차
14 유비소프트
15 뭉쳐야 뜬다
16 멜라니아
17 김민종
18 멜로디데이
19 불타는 청춘
20 멜로홀릭

2017.11.08.(수) 00:00:30 기준

1 임오경
2 꽃보다청춘
3 위너
4 강식당
5 강승윤
6 트럼프
7 슬기로운 감빵생활
8 박효신
9 솔지
10 exid
11 와치독스
12 김민종
13 어가행차
14 유비소프트
15 뭉쳐야 뜬다
16 멜라니아
17 멜로디데이
18 멜로홀릭
19 김승수
20 외부자들

2017.11.08.(수) 00:01:30 기준

1 임오경
2 꽃보다청춘
3 위너
4 강식당
5 강승윤
6 슬기로운 감빵생활
7 트럼프
8 박효신
9 exid
10 joo
11 와치독스
12 김민종
13 뭉쳐야 뜬다
14 어가행차
15 유비소프트
16 멜라니아
17 김승수
18 천성재
19 멜로홀릭
20 멜로디데이
