
2017.11.14.(화) 08:57:30 기준

1 이국종
2 워너원 beautiful
3 카카오 배틀그라운드
4 배현진
5 이탈리아 스웨덴
6 이탈리아
7 서유정
8 한국 세르비아
9 명성교회
10 한국사능력검정시험
11 김장겸
12 처음학교로
13 이번 생은 처음이라
14 사랑의 온도
15 정대세
16 이진관
17 마녀의 법정
18 이태루
19 교원능력개발평가
20 2호선

2017.11.14.(화) 08:58:30 기준

1 이국종
2 배현진
3 워너원 beautiful
4 카카오 배틀그라운드
5 이탈리아
6 이탈리아 스웨덴
7 서유정
8 한국 세르비아
9 명성교회
10 한국사능력검정시험
11 이번 생은 처음이라
12 처음학교로
13 2018 러시아 월드컵
14 사랑의 온도
15 김장겸
16 정대세
17 블랙프라이데이
18 마녀의 법정
19 이진관
20 교원능력개발평가

2017.11.14.(화) 08:59:30 기준

1 이국종
2 배현진
3 카카오 배틀그라운드
4 워너원 beautiful
5 이탈리아 스웨덴
6 이탈리아
7 서유정
8 한국 세르비아
9 명성교회
10 처음학교로
11 2018 러시아 월드컵
12 이번 생은 처음이라
13 사랑의 온도
14 한국사능력검정시험
15 김장겸
16 마녀의 법정
17 정대세
18 성심병원 장기자랑
19 이진관
20 교원능력개발평가
