
2017.11.21.(화) 23:57:30 기준

1 불타는 청춘
2 부산 편의점
3 방예담
4 강민호
5 위너
6 지열 발전소
7 김정민
8 사랑의 온도
9 스트레이 키즈
10 3도화상
11 롯데쇼핑
12 김동선
13 김종대
14 꾼
15 처음학교로
16 김승연
17 손아섭
18 마녀의 법정
19 이번생은 처음이라
20 평창 온라인스토어

2017.11.21.(화) 23:58:30 기준

1 불타는 청춘
2 부산 편의점
3 방예담
4 위너
5 강민호
6 김정민
7 스트레이 키즈
8 지열 발전소
9 사랑의 온도
10 롯데쇼핑
11 김동선
12 김종대
13 처음학교로
14 김승연
15 꾼
16 손아섭
17 마녀의 법정
18 이번생은 처음이라
19 워마드
20 20세기 소년소녀

2017.11.21.(화) 23:59:30 기준

1 불타는 청춘
2 부산 편의점
3 방예담
4 위너
5 강민호
6 김정민
7 스트레이 키즈
8 사랑의 온도
9 롯데쇼핑
10 김종대
11 김동선
12 처음학교로
13 꾼
14 김승연
15 손아섭
16 마녀의 법정
17 이번생은 처음이라
18 워마드
19 평창 온라인스토어
20 20세기 소년소녀

2017.11.22.(수) 00:00:30 기준

1 불타는 청춘
2 부산 편의점
3 방예담
4 강민호
5 위너
6 김정민
7 사랑의 온도
8 스트레이 키즈
9 롯데쇼핑
10 김종대
11 김동선
12 처음학교로
13 김승연
14 꾼
15 손아섭
16 마녀의 법정
17 워마드
18 평창 온라인스토어
19 이번생은 처음이라
20 리니지m

2017.11.22.(수) 00:01:30 기준

1 불타는 청춘
2 부산 편의점
3 방예담
4 위너
5 강민호
6 김정민
7 사랑의 온도
8 스트레이 키즈
9 롯데쇼핑
10 김종대
11 김동선
12 처음학교로
13 김승연
14 꾼
15 마녀의 법정
16 손아섭
17 워마드
18 이번생은 처음이라
19 평창 온라인스토어
20 리니지m

2017.11.22.(수) 00:02:30 기준

1 불타는 청춘
2 부산 편의점
3 방예담
4 위너
5 강민호
6 김정민
7 사랑의 온도
8 스트레이 키즈
9 3도화상
10 롯데쇼핑
11 김종대
12 처음학교로
13 김승연
14 꾼
15 마녀의 법정
16 워마드
17 이번생은 처음이라
18 평창 온라인스토어
19 리니지m
20 이국종

2017.11.22.(수) 00:03:30 기준

1 불타는 청춘
2 부산 편의점
3 방예담
4 위너
5 강민호
6 김정민
7 스트레이 키즈
8 사랑의 온도
9 롯데쇼핑
10 김종대
11 처음학교로
12 김승연
13 꾼
14 마녀의 법정
15 평창 온라인스토어
16 이국종
17 워마드
18 이번생은 처음이라
19 리니지m
20 글자수세기

2017.11.22.(수) 00:04:30 기준

1 불타는 청춘
2 부산 편의점
3 방예담
4 김정민
5 강민호
6 스트레이 키즈
7 사랑의 온도
8 3도화상
9 롯데쇼핑
10 김종대
11 처음학교로
12 김승연
13 꾼
14 김동선
15 마녀의 법정
16 이국종
17 평창 온라인스토어
18 이번생은 처음이라
19 워마드
20 리니지m
