
2017.11.18.(토) 23:57:30 기준

1 안아키
2 snl
3 김효진
4 아스날 토트넘
5 로또당첨번호조회
6 일본 대만
7 아는형님
8 그것이 알고싶다
9 epl
10 김무명을 찾아라
11 구하라
12 신암행어사
13 고백부부
14 더 패키지
15 무한도전
16 첼시
17 서해순
18 더유닛
19 피카부
20 리버풀

2017.11.18.(토) 23:58:30 기준

1 안아키
2 김효진 한의사
3 김효진
4 snl
5 아스날 토트넘
6 로또당첨번호조회
7 일본 대만
8 그것이 알고싶다
9 김무명을 찾아라
10 아는형님
11 epl
12 신암행어사
13 구하라
14 고백부부
15 더 패키지
16 첼시
17 무한도전
18 피카부
19 더유닛
20 서해순

2017.11.18.(토) 23:59:30 기준

1 안아키
2 김효진
3 로또당첨번호조회
4 snl
5 아스날 토트넘
6 구하라
7 아는형님
8 신암행어사
9 일본 대만
10 김무명을 찾아라
11 epl
12 그것이 알고싶다
13 고백부부
14 무한도전
15 장나라
16 첼시
17 더유닛
18 더 패키지
19 피카부
20 서해순
