
2017.11.19.(일) 23:57:30 기준

1 블랙
2 윤시윤
3 고준희
4 고성희
5 한국 일본
6 국가장학금
7 믹스나인
8 평창 롱패딩
9 1박2일
10 구하라
11 런닝맨
12 복면가왕
13 야구
14 글자수세기
15 내일날씨
16 영화추천
17 피카부
18 아이튠즈
19 띄어쓰기 검사기
20 한국장학재단

2017.11.19.(일) 23:58:30 기준

1 블랙
2 강덕순 애정변천사
3 윤시윤
4 고준희
5 인기가요
6 고성희
7 국가장학금
8 한국 일본
9 평창 롱패딩
10 믹스나인
11 1박2일
12 야구
13 런닝맨
14 글자수세기
15 영화추천
16 내일날씨
17 피카부
18 띄어쓰기 검사기
19 vms
20 아이튠즈

2017.11.19.(일) 23:59:30 기준

1 블랙
2 강덕순 애정변천사
3 윤시윤
4 나를 향한 빅퀘스천
5 고준희
6 고성희
7 한국 일본
8 국가장학금
9 블랙프라이데이
10 평창 롱패딩
11 믹스나인
12 1박2일
13 야구
14 런닝맨
15 글자수세기
16 피카부
17 영화추천
18 내일날씨
19 vms
20 한국장학재단

2017.11.20.(월) 00:00:30 기준

1 블랙
2 강덕순 애정변천사
3 윤시윤
4 나를 향한 빅퀘스천
5 인기가요
6 고준희
7 고성희
8 비혼식
9 한국 일본
10 국가장학금
11 블랙프라이데이
12 믹스나인
13 1박2일
14 평창 롱패딩
15 야구
16 런닝맨
17 글자수세기
18 피카부
19 vms
20 띄어쓰기 검사기

2017.11.20.(월) 00:01:30 기준

1 강덕순 애정변천사
2 포항여진
3 블랙
4 윤시윤
5 지진
6 여진
7 고준희
8 포항지진
9 나를 향한 빅퀘스천
10 인기가요
11 고성희
12 한국 일본
13 국가장학금
14 믹스나인
15 1박2일
16 블랙프라이데이
17 야구
18 글자수세기
19 평창 롱패딩
20 런닝맨
