
2017.11.01.(수) 23:57:30 기준

1 문희옥
2 정준영
3 한끼줍쇼
4 김성주
5 정현 나달
6 토트넘 레알마드리드
7 연애혁명
8 처음학교로
9 썬코어
10 한국세무사회자격시험
11 챔피언스리그
12 당신이 잠든 사이에
13 병원선
14 주간아이돌
15 내일날씨
16 병무청
17 매드독
18 ebsi
19 김주혁 조문
20 아이폰x

2017.11.01.(수) 23:58:30 기준

1 문희옥
2 정준영
3 한끼줍쇼
4 김성주
5 정현 나달
6 연애혁명
7 처음학교로
8 썬코어
9 한국세무사회자격시험
10 주간아이돌
11 챔피언스리그
12 당신이 잠든 사이에
13 병원선
14 병무청
15 내일날씨
16 매드독
17 아이폰x
18 ebsi
19 유아인
20 김주혁 조문

2017.11.01.(수) 23:59:30 기준

1 문희옥
2 정준영
3 김성주
4 한끼줍쇼
5 정현 나달
6 처음학교로
7 썬코어
8 연애혁명
9 한국세무사회자격시험
10 챔피언스리그
11 당신이 잠든 사이에
12 병원선
13 병무청
14 주간아이돌
15 내일날씨
16 매드독
17 아이폰x
18 김주혁 조문
19 ebsi
20 유아인

2017.11.02.(목) 00:00:30 기준

1 문희옥
2 정준영
3 한끼줍쇼
4 김성주
5 정현 나달
6 처음학교로
7 한국세무사회자격시험
8 썬코어
9 연애혁명
10 챔피언스리그
11 당신이 잠든 사이에
12 병원선
13 병무청
14 매드독
15 내일날씨
16 아이폰x
17 ebsi
18 김주혁 조문
19 컬쳐랜드
20 유아인

2017.11.02.(목) 00:01:30 기준

1 문희옥
2 정준영
3 김성주
4 한끼줍쇼
5 정현 나달
6 처음학교로
7 토트넘 레알마드리드
8 한국세무사회자격시험
9 썬코어
10 연애혁명
11 챔피언스리그
12 당신이 잠든 사이에
13 병원선
14 병무청
15 매드독
16 아이폰x
17 김주혁 조문
18 내일날씨
19 유아인
20 ebsi
