
2017.11.27.(월) 23:57:30 기준

1 박수진
2 최홍만
3 의문의 일승
4 투깝스
5 우치다 노보루
6 엔젤스파이팅
7 비정상회담
8 마녀의 법정
9 월화드라마
10 진학사어 플라이
11 한서희
12 유웨이어 플라이
13 은혼
14 이번생은 처음이라
15 노블레스
16 냉장고를 부탁해
17 글자수세기
18 이비에스아이
19 20세기 소년소녀
20 병무청

2017.11.27.(월) 23:58:30 기준

1 박수진
2 최홍만
3 의문의 일승
4 투깝스
5 우치다 노보루
6 장신영
7 엔젤스파이팅
8 비정상회담
9 마녀의 법정
10 월화드라마
11 한서희
12 은혼
13 진학사어 플라이
14 이번생은 처음이라
15 유웨이어 플라이
16 냉장고를 부탁해
17 노블레스
18 이비에스아이
19 20세기 소년소녀
20 예스24

2017.11.27.(월) 23:59:30 기준

1 박수진
2 최홍만
3 의문의 일승
4 투깝스
5 우치다 노보루
6 장신영
7 비정상회담
8 엔젤스파이팅
9 월화드라마
10 마녀의 법정
11 한서희
12 은혼
13 진학사어 플라이
14 냉장고를 부탁해
15 유웨이어 플라이
16 이번생은 처음이라
17 노블레스
18 병무청
19 이비에스아이
20 20세기 소년소녀

2017.11.28.(화) 00:00:30 기준

1 박수진
2 최홍만
3 우치다 노보루
4 의문의 일승
5 투깝스
6 엔젤스파이팅
7 비정상회담
8 월화드라마
9 마녀의 법정
10 한서희
11 은혼
12 진학사어 플라이
13 유웨이어 플라이
14 냉장고를 부탁해
15 노블레스
16 이번생은 처음이라
17 글자수세기
18 병무청
19 이비에스아이
20 예스24

2017.11.28.(화) 00:01:30 기준

1 박수진
2 최홍만
3 우치다 노보루
4 의문의 일승
5 투깝스
6 엔젤스파이팅
7 월화드라마
8 마녀의 법정
9 한서희
10 비정상회담
11 냉장고를 부탁해
12 은혼
13 진학사어 플라이
14 이번생은 처음이라
15 유웨이어 플라이
16 병무청
17 글자수세기
18 예스24
19 이비에스아이
20 토익

2017.11.28.(화) 00:02:30 기준

1 박수진
2 최홍만
3 우치다 노보루
4 의문의 일승
5 투깝스
6 엔젤스 파이팅
7 월화드라마
8 마녀의 법정
9 한서희
10 냉장고를 부탁해
11 비정상회담
12 은혼
13 진학사어 플라이
14 유웨이어 플라이
15 이번생은 처음이라
16 병무청
17 글자수세기
18 예스24
19 토익
20 이비에스아이
