
2017.11.15.(수) 00:03:30 기준

1 신아영
2 중국 콜롬비아
3 스트레이 키즈
4 카카오 배틀그라운드
5 오리온
6 한국 세르비아
7 배현진
8 모야모야병
9 황영철
10 집으로가는길
11 꽃보다 청춘 위너
12 세르비아
13 강문영
14 서울역
15 강문영 나이
16 워너원 beautiful
17 사랑의 온도
18 호주 환율
19 김완선 나이
20 러블리즈

2017.11.15.(수) 00:04:30 기준

1 신아영
2 중국 콜롬비아
3 스트레이 키즈
4 카카오 배틀그라운드
5 오리온
6 한국 세르비아
7 모야모야병
8 배현진
9 황영철
10 집으로가는길
11 강문영
12 정대세
13 서울역
14 김승수
15 세르비아
16 강문영 나이
17 쿼카
18 꽃보다 청춘 위너
19 사랑의 온도
20 김정균

2017.11.15.(수) 00:05:30 기준

1 신아영
2 중국 콜롬비아
3 스트레이 키즈
4 카카오 배틀그라운드
5 오리온
6 한국 세르비아
7 정대세
8 모야모야병
9 배현진
10 김승수
11 강문영
12 황영철
13 집으로가는길
14 서울역
15 쿼카
16 사랑의 온도
17 강문영 나이
18 세르비아
19 워너원 beautiful
20 김정균

2017.11.15.(수) 00:06:30 기준

1 김승수
2 중국 콜롬비아
3 카카오 배틀그라운드
4 스트레이 키즈
5 신아영
6 오리온
7 정대세
8 한국 세르비아
9 모야모야병
10 쿼카
11 황영철
12 집으로가는길
13 서울역
14 김정균
15 김완선 나이
16 마파두부 만드는 법
17 강문영
18 배현진
19 사랑의 온도
20 부산행 좀비 원인

2017.11.15.(수) 00:07:30 기준

1 진세연
2 김승수
3 카카오 배틀그라운드
4 중국 콜롬비아
5 스트레이 키즈
6 오리온
7 신아영
8 정대세
9 한국 세르비아
10 모야모야병
11 쿼카
12 집으로가는길
13 황영철
14 김정균
15 김완선 나이
16 사랑의 온도
17 마파두부 만드는 법
18 러블리즈
19 서울역
20 김민종

2017.11.15.(수) 00:08:30 기준

1 진세연
2 김승수
3 쿼카
4 카카오 배틀그라운드
5 중국 콜롬비아
6 스트레이 키즈
7 오리온
8 신아영
9 정대세
10 한국 세르비아
11 모야모야병
12 사랑의 온도
13 황영철
14 집으로가는길
15 세르비아
16 김완선 나이
17 김정균
18 마파두부 만드는 법
19 러블리즈
20 김민종

2017.11.15.(수) 00:09:30 기준

1 진세연
2 김승수
3 쿼카
4 카카오 배틀그라운드
5 중국 콜롬비아
6 스트레이 키즈
7 오리온
8 정대세
9 신아영
10 한국 세르비아
11 모야모야병
12 김완선 나이
13 김정균
14 집으로가는길
15 배현진
16 황영철
17 사랑의 온도
18 김민종
19 마파두부 만드는 법
20 김완선
