
2017.11.26.(일) 23:57:30 기준

1 블랙
2 아스날 번리
3 비트코인
4 민병헌
5 황금빛내인생
6 믹스나인
7 진선규
8 글자수세기
9 고준희
10 vms
11 런닝맨
12 병무청
13 맞춤법검사기
14 큐넷
15 예스24
16 트와이스
17 환율계산기
18 달러
19 한서희
20 사이퍼즈

2017.11.26.(일) 23:58:30 기준

1 블랙
2 페미니스트
3 아스날 번리
4 비트코인
5 민병헌
6 황금빛내인생
7 진선규
8 글자수세기
9 믹스나인
10 고준희
11 vms
12 맞춤법검사기
13 런닝맨
14 병무청
15 트와이스
16 예스24
17 환율계산기
18 달러
19 큐넷
20 1365

2017.11.26.(일) 23:59:30 기준

1 블랙
2 페미니스트
3 아스날 번리
4 비트코인
5 민병헌
6 신의탑
7 진선규
8 글자수세기
9 황금빛내인생
10 고준희
11 1박2일
12 믹스나인
13 맞춤법검사기
14 런닝맨
15 예스24
16 vms
17 v앱
18 병무청
19 트와이스
20 환율계산기

2017.11.27.(월) 00:00:30 기준

1 페미니스트
2 블랙
3 아스날 번리
4 비트코인
5 민병헌
6 진선규
7 글자수세기
8 황금빛내인생
9 고준희
10 1박2일
11 믹스나인
12 맞춤법검사기
13 예스24
14 런닝맨
15 트와이스
16 vms
17 병무청
18 환율계산기
19 유아인
20 박경

2017.11.27.(월) 00:01:30 기준

1 페미니스트
2 블랙
3 아스날 번리
4 비트코인
5 민병헌
6 진선규
7 황금빛내인생
8 글자수세기
9 믹스나인
10 1박2일
11 고준희
12 맞춤법검사기
13 트와이스
14 예스24
15 환율계산기
16 런닝맨
17 vms
18 병무청
19 진학사어 플라이
20 유아인
