
2017.11.03.(금) 23:57:30 기준

1 한샘
2 신지수
3 김사랑
4 이하이
5 팬텀싱어2
6 워너원고
7 티빙
8 소사이어티 게임 2
9 알쓸신잡 2
10 아이튠즈
11 고백부부
12 닌텐도 스위치
13 침묵
14 오버워치 월드컵
15 부라더
16 아이폰x
17 콜오브듀티 월드워2
18 더 패키지
19 엠넷
20 tvn

2017.11.03.(금) 23:58:30 기준

1 한샘
2 신지수
3 워너원고
4 이하이
5 팬텀싱어2
6 김사랑
7 소사이어티 게임 2
8 티빙
9 알쓸신잡2
10 오버워치 월드컵
11 고백부부
12 아이폰x
13 아이튠즈
14 더 패키지
15 닌텐도 스위치
16 침묵
17 부라더
18 엠넷
19 tvn
20 아이폰8

2017.11.03.(금) 23:59:30 기준

1 한샘
2 신지수
3 워너원고
4 이하이
5 팬텀싱어2
6 김사랑
7 소사이어티 게임 2
8 티빙
9 더 패키지
10 아이폰x
11 오버워치 월드컵
12 고백부부
13 알쓸신잡2
14 아이튠즈
15 닌텐도 스위치
16 콘테
17 침묵
18 부라더
19 정글의법칙
20 아이폰8
