
2017.11.10.(금) 23:57:30 기준

1 nrg
2 축구
3 일본 브라질
4 한국 콜롬비아
5 콜롬비아
6 하메스 로드리게스
7 이명박 출국금지
8 장나라
9 보그맘
10 현진영
11 오윤아
12 이성진
13 콜롬비아 피파랭킹
14 한보름
15 노유민
16 천명훈
17 소사이어티 게임 2
18 에드윈 카르도나
19 기성용
20 1987

2017.11.10.(금) 23:58:30 기준

1 현진영
2 축구
3 일본 브라질
4 nrg
5 한국 콜롬비아
6 콜롬비아
7 이명박 출국금지
8 하메스 로드리게스
9 장나라
10 오윤아
11 한보름
12 천명훈
13 이성진
14 소사이어티 게임 2
15 노유민
16 보그맘
17 기성용
18 에드윈 카르도나
19 1987
20 콜롬비아 피파랭킹

2017.11.10.(금) 23:59:30 기준

1 현진영
2 축구
3 일본 브라질
4 한국 콜롬비아
5 nrg
6 콜롬비아
7 하메스 로드리게스
8 장나라
9 이명박 출국금지
10 오윤아
11 한보름
12 1987
13 기성용
14 소사이어티 게임 2
15 천명훈
16 이성진
17 콜롬비아 피파랭킹
18 에드윈 카르도나
19 노유민
20 콜롬비아 인종차별

2017.11.11.(토) 00:00:30 기준

1 현진영
2 축구
3 일본 브라질
4 한국 콜롬비아
5 콜롬비아
6 장나라
7 nrg
8 하메스 로드리게스
9 이명박 출국금지
10 기성용
11 오윤아
12 1987
13 콜롬비아 피파랭킹
14 소사이어티 게임 2
15 한보름
16 에드윈 카르도나
17 천명훈
18 이성진
19 이론상 완벽한 남자
20 큐넷
