
2017.09.23.(토) 11:57:30 기준

1 2017 정조대왕 능행차
2 ufc
3 미세먼지
4 아이돌학교
5 정진석
6 사서고생
7 남한산성
8 그것이 알고싶다
9 보그맘
10 이종석
11 언니는 살아있다
12 롤드컵
13 영화순위
14 아이 캔 스피크
15 영화
16 삼시세끼
17 서해순
18 청춘시대2
19 최강 배달꾼
20 mlb

2017.09.23.(토) 12:00:30 기준

1 2017 정조대왕 능행차
2 ufc
3 워너시티
4 미세먼지
5 아이돌학교
6 남한산성
7 사서고생
8 정진석
9 언니는 살아있다
10 보그맘
11 영화순위
12 이종석
13 아이 캔 스피크
14 영화
15 서해순
16 롤드컵
17 삼시세끼
18 그것이 알고싶다
19 청춘시대2
20 최강 배달꾼

2017.09.23.(토) 12:03:30 기준

1 2017 정조대왕 능행차
2 ufc
3 미세먼지
4 남한산성
5 아이돌학교
6 사서고생
7 정진석
8 언니는 살아있다
9 서해순
10 보그맘
11 이종석
12 영화순위
13 아이 캔 스피크
14 청춘시대2
15 그것이 알고싶다
16 롤드컵
17 최강 배달꾼
18 영화
19 삼시세끼
20 큐넷

2017.09.23.(토) 12:05:30 기준

1 2017 정조대왕 능행차
2 ufc
3 추신수
4 미세먼지
5 남한산성
6 아이돌학교
7 사서고생
8 정진석
9 보그맘
10 서해순
11 이종석
12 언니는 살아있다
13 청춘시대2
14 그것이 알고싶다
15 아이 캔 스피크
16 롤드컵
17 영화순위
18 영화
19 아는형님
20 김광석

2017.09.23.(토) 12:07:30 기준

1 알토란만능된장
2 2017 정조대왕 능행차
3 ufc
4 추신수
5 미세먼지
6 아이돌학교
7 사서고생
8 정진석
9 보그맘
10 윤균상
11 서해순
12 청춘시대2
13 언니는 살아있다
14 이종석
15 그것이 알고싶다
16 롤드컵
17 영화순위
18 아이 캔 스피크
19 영화
20 아는형님
